
DATABASE_URL='postgresql://neondb_owner:npg_STVbquD6FAW0@ep-lingering-bar-ahxit40t-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
PORT=3000
EMAIL_PASS="xfowdgvlqqarhvgm"
